# kafkagen

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  README.md  checkstyle.xml  pom.xml
.checkstyle/: checkstyle.xml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: pull_request.yml  push_main.yml  release.yml  tag.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/michelin/kafkagen/: AssertSubcommand.java  ConfigSubcommand.java  DatasetSubcommand.java  KafkagenCommand.java  PlaySubcommand.java  ProduceSubcommand.java  SampleSubcommand.java  ValidCurrentContextHook.java
src/main/java/com/michelin/kafkagen/config/: KafkagenConfig.java  KafkagenConfigSourceFactory.java
src/main/java/com/michelin/kafkagen/exceptions/: FileFormatException.java  SchemaNotFoundException.java
src/main/java/com/michelin/kafkagen/kafka/: Crc32Partitioner.java  GenericConsumer.java  GenericProducer.java
src/main/java/com/michelin/kafkagen/models/: CompactedAssertState.java  Dataset.java  ObjectMeta.java  Record.java  Scenario.java
src/main/java/com/michelin/kafkagen/services/: AssertService.java  ConfigService.java  DatasetService.java  FileService.java  SampleService.java  SchemaService.java
src/main/java/com/michelin/kafkagen/utils/: AvroUtils.java  BytesToStringSerializer.java  IOUtils.java  InsecureSslEngineFactory.java  JsonSampleUtils.java  ProtobufSampleUtils.java  SSLUtils.java
src/main/resources/: application.properties
src/test/java/com/michelin/kafkagen/: AbstractIntegrationTest.java  AssertSubcommandIntegrationTest.java  ConfigSubcommandIntegrationTest.java  DatasetSubcommandIntegrationTest.java  KafkaTestResource.java  PlaySubcommandIntegrationTest.java  ProduceSubcommandIntegrationTest.java
src/test/java/com/michelin/kafkagen/kafka/: Crc32PartitionerTest.java  GenericConsumerTest.java  GenericProducerTest.java
src/test/java/com/michelin/kafkagen/services/: AssertServiceIntegrationTest.java  DatasetServiceIntegrationTest.java  DatasetServiceTest.java  SampleServiceAvroIntegrationTest.java  SampleServiceJsonSchemaIntegrationTest.java  SampleServiceProtobufIntegrationTest.java  SchemaServiceIntegrationTest.java
src/test/resources/: application.properties
src/test/resources/avro/datasets/: dataset.json  dataset.yaml  datasetForAvroKeySearch.json  datasetForBytes.json  datasetForKeySearch.json  datasetMultiTopic.json  datasetToEnrich.json  datasetToEnrichWithoutNullField.json  datasetToProduce.json  datasetWithPrettyDateAndTime.json  dateTime.json  templateDataset.json
src/test/resources/avro/expected/: assertDataset.json  assertDatasetMostRecent.json  assertDatasetNotFound.json  assertDatasetNotMostRecent.json  assertDatasetWithoutKey.json  topicWithKeySample.json  topicWithRecursiveReferenceSample.json  topicWithReferenceSample.json  topicWithSelfReferenceSample.json  topicWithoutKeySample.json
src/test/resources/avro/random/: options.avsc
src/test/resources/avro/schemas/: avroKeySchema.avsc  avroValueSchema.avsc  avroValueSchemaV2.avsc  avroValueWithBytesFieldsSchema.avsc  avroValueWithLogicalTypes.avsc  avroWithRecursiveReferenceSchema.avsc  avroWithReferenceSchema.avsc  avroWithSelfReferenceSchema.avsc
src/test/resources/jsonschema/datasets/: dataset.json  datasetMultiTopic.json
src/test/resources/jsonschema/expected/: topicWithKeySample.json  topicWithReferenceSample.json  topicWithoutKeySample.json
src/test/resources/jsonschema/schemas/: jsonKeySchema.json  jsonValueSchema.json  jsonWithReferenceSchema.json
src/test/resources/noSchemas/datasets/: dataset.json  datasetMultiTopic.json
src/test/resources/protobuf/datasets/: datasetMultiTopic.json
src/test/resources/protobuf/expected/: topicWithKeySample.json  topicWithReferenceSample.json  topicWithoutKeySample.json
src/test/resources/protobuf/schemas/: protobufKeySchema.proto  protobufValueSchema.proto  protobufWithReferenceSchema.proto
src/test/resources/scenarios/: multipleDatasetsScenario.yaml  randomScenario.yaml  singleDatasetScenario.yaml  templatingScenario.yaml
