quarkus.log.level=OFF
quarkus.banner.enabled=false
quarkus.native.additional-build-args=\
--initialize-at-build-time=org.apache.avro.reflect.ReflectData\\,org.apache.kafka.common.protocol\\,org.apache.kafka.common.message\\,org.apache.kafka.shaded.com.google.protobuf\\,picocli.CommandLine$Tracer\\,picocli.CommandLine$TraceLevel
quarkus.native.march=compatibility
quarkus.container-image.group=michelin
quarkus.kafka.snappy.enabled=true
