quarkus.log.level=OFF
quarkus.banner.enabled=false
quarkus.native.additional-build-args=\
--initialize-at-build-time=org.apache.avro.reflect.ReflectData
quarkus.native.march=compatibility
quarkus.kafka.snappy.enabled=true
